body { 
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
	 }


h1 {
	font-size: 32px;
	font-weight: 300;
	padding-left: 25px;
	padding-right: 80px;
	line-height: 40px;
}


h2 {
	font-size: 18px;
	font-weight: 400;
	padding: 10px 0px 10px 0px;
}


p {
	font-weight: 300;
	line-height: 20px;
	padding-right: 25px;
}

ul {
	padding: 20px 20px 20px 40px;
	line-height: 23px;
}

/*GRID*/

.parent {
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: repeat(3, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;`
max-width: 100%;
height: 100vw;
}

.div1 { 
	grid-column: 1 / span 2;
  	grid-row: 1 / span 3;
	background-color: lime;

	-webkit-animation-name: example; /* Safari 4.0 - 8.0 */
  	-webkit-animation-duration: 6s; /* Safari 4.0 - 8.0 */
  	animation-name: example;
  	animation-duration: 4s;
}

/* Safari 4.0 - 8.0 */
	@-webkit-keyframes example {
  	from {background-color: blue;}
  	to {background-color: lime}
}

/* Standard syntax */
	@keyframes example {
 	from {background-color: blue;}
  	to {background-color: lime;}
}


.div2 { 	
	grid-column: 2 / span 1;
  	grid-row: 1 / span 2;
  }


.logo {
	padding-left: -25px;
}

.div2 { grid-area: 1 / 3 / 2 / 2;  }
.div3 { grid-area: 1 / 3 / 2 / 4; }
.div4 { grid-area: 1 / 4 / 2 / 5; }
.div5 { grid-area: 2 / 1 / 3 / 2; }
.div6 { grid-area: 2 / 2 / 3 / 3; }


.div7 { grid-area: 2 / 3 / 3 / 4; }

.main-image {
	grid-column: 3 / 5;
}


.div8 { grid-area: 2 / 4 / 3 / 5; }
.div9 { grid-area: 3 / 1 / 4 / 2; }
.div10 { grid-area: 3 / 2 / 4 / 3; }
.div11 { grid-area: 3 / 3 / 4 / 4; }
.div12 { grid-area: 3 / 4 / 4 / 5; }




/*MEDIA QUERIES*/

@media only screen and (min-width: 768px) {
	body {
}
}

@media only screen and (min-width: 1024px) {
	body {
}
}

@media only screen and (min-width: 1200px) {
	body {
}
}